services:
  qdrant:
    image: qdrant/qdrant:v1.12.6
    container_name: ${COMPOSE_PROJECT}-qdrant
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - qdrant-data:/qdrant/storage
    deploy:
      resources:
        limits:
          memory: 512M
    restart: unless-stopped

  neo4j:
    image: neo4j:5.26-community
    container_name: ${COMPOSE_PROJECT}-neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/${NEO4J_PASSWORD}
      - NEO4J_server_memory_heap_initial__size=256m
      - NEO4J_server_memory_heap_max__size=512m
      - NEO4J_server_memory_pagecache_size=128m
    volumes:
      - neo4j-data:/data
    deploy:
      resources:
        limits:
          memory: 768M
    restart: unless-stopped

  embeddings:
    build:
      context: .
      dockerfile: Dockerfile.embeddings
    container_name: ${COMPOSE_PROJECT}-embeddings
    ports:
      - "8090:8090"
    volumes:
      - model-cache:/root/.cache/huggingface
    deploy:
      resources:
        limits:
          memory: 512M
    restart: unless-stopped

volumes:
  qdrant-data:
  neo4j-data:
  model-cache:
